./Result_for_Class_1_Inception-7_train384.txt
lda	({'classifier__n_components': 150, 'reduce_dim__n_components': 250}, 0.70699999999999996)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 5.0}, 0.70099999999999996)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'classifier__max_depth': 3}, 0.69899999999999995)
logistic	({'reduce_dim__n_components': 500, 'classifier__alpha': 5.0}, 0.69899999999999995)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 400}, 0.69550000000000001)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.69399999999999995)
msvm	({'reduce_dim__n_components': 700, 'classifier__alpha': 3.0}, 0.6905)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 350}, 0.67449999999999999)
qda	({'reduce_dim__n_components': 250}, 0.67000000000000004)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 350}, 0.67000000000000004)
./Result_for_Class_2_Inception-7_train384.txt
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 300}, 0.75)
lda	({'classifier__n_components': 629, 'reduce_dim__n_components': 400}, 0.74650000000000005)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'classifier__max_depth': 6}, 0.74299999999999999)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 9.0}, 0.73799999999999999)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 300}, 0.72699999999999998)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.71950000000000003)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 4.0}, 0.71399999999999997)
huber	({'reduce_dim__n_components': 600, 'classifier__alpha': 4.0}, 0.6885)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 300}, 0.67849999999999999)
qda	({'reduce_dim__n_components': 250}, 0.60750000000000004)
./Result_for_Class_3_Inception-7_train384.txt
lda	({'classifier__n_components': 350, 'reduce_dim__n_components': 400}, 0.77949999999999997)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.76449999999999996)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 700, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 380, 'classifier__max_depth': 3}, 0.76300000000000001)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 400}, 0.76049999999999995)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 7.0}, 0.75449999999999995)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 250}, 0.73099999999999998)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.71850000000000003)
huber	({'reduce_dim__n_components': 450, 'classifier__alpha': 7.0}, 0.71599999999999997)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 250}, 0.66800000000000004)
qda	({'reduce_dim__n_components': 250}, 0.626)
./Result_for_Class_4_Inception-7_train384.txt
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 250}, 0.59150000000000003)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 600, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 460, 'classifier__max_depth': 3}, 0.58799999999999997)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 600}, 0.58550000000000002)
lda	({'classifier__n_components': 225, 'reduce_dim__n_components': 500}, 0.58199999999999996)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.58150000000000002)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 300}, 0.56899999999999995)
svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.5645)
msvm	({'reduce_dim__n_components': 600, 'classifier__alpha': 5.0}, 0.55300000000000005)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.55049999999999999)
qda	({'reduce_dim__n_components': 400}, 0.53700000000000003)
./Result_for_Class_5_Inception-7_train384.txt
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 450, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 340, 'classifier__max_depth': 6}, 0.79649999999999999)
lda	({'classifier__n_components': 350, 'reduce_dim__n_components': 250}, 0.79500000000000004)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.79049999999999998)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.78549999999999998)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 8.0}, 0.78349999999999997)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 7.0}, 0.77100000000000002)
msvm	({'reduce_dim__n_components': 500, 'classifier__alpha': 5.0}, 0.76749999999999996)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.76049999999999995)
qda	({'reduce_dim__n_components': 350}, 0.74299999999999999)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 6, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 500}, 0.72650000000000003)
./Result_for_Class_6_Inception-7_train384.txt
lda	({'classifier__n_components': 200, 'reduce_dim__n_components': 350}, 0.77049999999999996)
logistic	({'reduce_dim__n_components': 500, 'classifier__alpha': 3.0}, 0.754)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 600, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 460, 'classifier__max_depth': 3}, 0.74450000000000005)
svm	({'reduce_dim__n_components': 450, 'classifier__alpha': 3.0}, 0.74199999999999999)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.73650000000000004)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 4.0}, 0.71499999999999997)
msvm	({'reduce_dim__n_components': 450, 'classifier__alpha': 3.0}, 0.70799999999999996)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 250}, 0.67900000000000005)
qda	({'reduce_dim__n_components': 250}, 0.66100000000000003)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.64449999999999996)
./Result_for_Class_7_Inception-7_train384.txt
lda	({'classifier__n_components': 600, 'reduce_dim__n_components': 350}, 0.78049999999999997)
svm	({'reduce_dim__n_components': 450, 'classifier__alpha': 4.0}, 0.77300000000000002)
logistic	({'reduce_dim__n_components': 450, 'classifier__alpha': 9.0}, 0.77100000000000002)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 350}, 0.76200000000000001)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 160, 'classifier__max_depth': 3}, 0.76049999999999995)
huber	({'reduce_dim__n_components': 500, 'classifier__alpha': 8.0}, 0.75600000000000001)
msvm	({'reduce_dim__n_components': 500, 'classifier__alpha': 3.0}, 0.74850000000000005)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 300}, 0.69650000000000001)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 350}, 0.6895)
qda	({'reduce_dim__n_components': 250}, 0.68500000000000005)
./Result_for_Class_8_Inception-7_train384.txt
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 250}, 0.77700000000000002)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'classifier__max_depth': 3}, 0.77249999999999996)
lda	({'classifier__n_components': 210, 'reduce_dim__n_components': 350}, 0.77149999999999996)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 8.0}, 0.76100000000000001)
svm	({'reduce_dim__n_components': 600, 'classifier__alpha': 9.0}, 0.75349999999999995)
huber	({'reduce_dim__n_components': 500, 'classifier__alpha': 6.0}, 0.75249999999999995)
msvm	({'reduce_dim__n_components': 450, 'classifier__alpha': 9.0}, 0.73650000000000004)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.73199999999999998)
qda	({'reduce_dim__n_components': 400}, 0.72150000000000003)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 600}, 0.71399999999999997)
./Result_for_Class_9_Inception-7_train384.txt
lda	({'classifier__n_components': 540, 'reduce_dim__n_components': 350}, 0.78200000000000003)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 480, 'classifier__max_depth': 6}, 0.77049999999999996)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 250}, 0.75649999999999995)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.75549999999999995)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 5.0}, 0.74950000000000006)
huber	({'reduce_dim__n_components': 700, 'classifier__alpha': 4.0}, 0.74650000000000005)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.72899999999999998)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 250}, 0.71750000000000003)
qda	({'reduce_dim__n_components': 300}, 0.66049999999999998)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.65400000000000003)
