./Result_for_Class_1_Inception_BN_train224.txt
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.80300000000000005)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'classifier__max_depth': 6}, 0.79900000000000004)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 250}, 0.78849999999999998)
qda	({'reduce_dim__n_components': 250}, 0.76100000000000001)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.75249999999999995)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.74450000000000005)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.73999999999999999)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.72199999999999998)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 5.0}, 0.71850000000000003)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 350}, 0.67900000000000005)
./Result_for_Class_2_Inception_BN_train224.txt
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.83499999999999996)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 440, 'classifier__max_depth': 9}, 0.83250000000000002)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 350}, 0.82599999999999996)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.82499999999999996)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.81399999999999995)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 400}, 0.81399999999999995)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.80200000000000005)
qda	({'reduce_dim__n_components': 250}, 0.77149999999999996)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.65700000000000003)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.63949999999999996)
./Result_for_Class_3_Inception_BN_train224.txt
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.86850000000000005)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.86750000000000005)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 400}, 0.86550000000000005)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'classifier__max_depth': 9}, 0.86499999999999999)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.86399999999999999)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 250}, 0.85950000000000004)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 300}, 0.82199999999999995)
qda	({'reduce_dim__n_components': 250}, 0.80549999999999999)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.78000000000000003)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.76100000000000001)
./Result_for_Class_4_Inception_BN_train224.txt
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.68700000000000006)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.67500000000000004)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 250}, 0.67049999999999998)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 320, 'classifier__max_depth': 9}, 0.66849999999999998)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.66249999999999998)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.63700000000000001)
qda	({'reduce_dim__n_components': 250}, 0.61699999999999999)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.60699999999999998)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.54100000000000004)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.50949999999999995)
./Result_for_Class_5_Inception_BN_train224.txt
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.88)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 380, 'classifier__max_depth': 6}, 0.876)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 300}, 0.86750000000000005)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 11.0}, 0.82550000000000001)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.82150000000000001)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.80200000000000005)
qda	({'reduce_dim__n_components': 250}, 0.78900000000000003)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.75649999999999995)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.75600000000000001)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.72699999999999998)
./Result_for_Class_6_Inception_BN_train224.txt
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.85899999999999999)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 400, 'classifier__max_depth': 3}, 0.83899999999999997)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 250}, 0.82650000000000001)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.81999999999999995)
qda	({'reduce_dim__n_components': 250}, 0.81699999999999995)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.8115)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.81000000000000005)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.75149999999999995)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.72650000000000003)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.69650000000000001)
./Result_for_Class_7_Inception_BN_train224.txt
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.90849999999999997)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 460, 'classifier__max_depth': 3}, 0.89300000000000002)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 300}, 0.88649999999999995)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.86499999999999999)
qda	({'reduce_dim__n_components': 250}, 0.85699999999999998)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.85499999999999998)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 250}, 0.83499999999999996)
svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.76900000000000002)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 8.0}, 0.76149999999999995)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.72750000000000004)
./Result_for_Class_8_Inception_BN_train224.txt
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.85999999999999999)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 300}, 0.85450000000000004)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'classifier__max_depth': 6}, 0.85399999999999998)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 250}, 0.79400000000000004)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 8.0}, 0.79100000000000004)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.77700000000000002)
qda	({'reduce_dim__n_components': 250}, 0.76749999999999996)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.75800000000000001)
svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.75749999999999995)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 6, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 300}, 0.71399999999999997)
./Result_for_Class_9_Inception_BN_train224.txt
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 350}, 0.86450000000000005)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 280, 'classifier__max_depth': 3}, 0.85499999999999998)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 400}, 0.85050000000000003)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.83299999999999996)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.82950000000000002)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.82850000000000001)
qda	({'reduce_dim__n_components': 250}, 0.76100000000000001)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.73850000000000005)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.71699999999999997)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.71150000000000002)
