./Result_for_Class_1_Inception_train224.txt
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'classifier__max_depth': 6}, 0.81100000000000005)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.80449999999999999)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.79700000000000004)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 300}, 0.79649999999999999)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.79149999999999998)
qda	({'reduce_dim__n_components': 250}, 0.78100000000000003)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.77549999999999997)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.752)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.73299999999999998)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 300}, 0.67700000000000005)
./Result_for_Class_2_Inception_train224.txt
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 200, 'classifier__max_depth': 6}, 0.84199999999999997)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.83799999999999997)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.83650000000000002)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.82899999999999996)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 250}, 0.82599999999999996)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 250}, 0.8115)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.80249999999999999)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.79949999999999999)
qda	({'reduce_dim__n_components': 250}, 0.78849999999999998)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.78649999999999998)
./Result_for_Class_3_Inception_train224.txt
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 350}, 0.88)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 440, 'classifier__max_depth': 3}, 0.879)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.877)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.87549999999999994)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 400}, 0.872)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.87)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.86450000000000005)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.83799999999999997)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 250}, 0.83450000000000002)
qda	({'reduce_dim__n_components': 250}, 0.82850000000000001)
./Result_for_Class_4_Inception_train224.txt
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.67949999999999999)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.67400000000000004)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 480, 'classifier__max_depth': 6}, 0.67349999999999999)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.66000000000000003)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 300}, 0.65449999999999997)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 250}, 0.65449999999999997)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.62949999999999995)
qda	({'reduce_dim__n_components': 250}, 0.629)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.52900000000000003)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.52000000000000002)
./Result_for_Class_5_Inception_train224.txt
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.88949999999999996)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 440, 'classifier__max_depth': 3}, 0.88949999999999996)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.88249999999999995)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.85799999999999998)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.83699999999999997)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 250}, 0.82199999999999995)
qda	({'reduce_dim__n_components': 250}, 0.80149999999999999)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.79549999999999998)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.75600000000000001)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.72850000000000004)
./Result_for_Class_6_Inception_train224.txt
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.877)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 440, 'classifier__max_depth': 3}, 0.86699999999999999)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 300}, 0.85450000000000004)
qda	({'reduce_dim__n_components': 250}, 0.85399999999999998)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.85199999999999998)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.85099999999999998)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.83250000000000002)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.82299999999999995)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.81100000000000005)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 250}, 0.69299999999999995)
./Result_for_Class_7_Inception_train224.txt
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 400}, 0.92600000000000005)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'classifier__max_depth': 9}, 0.91049999999999998)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.90000000000000002)
qda	({'reduce_dim__n_components': 250}, 0.88149999999999995)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.87949999999999995)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.86650000000000005)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.83599999999999997)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.83550000000000002)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.82899999999999996)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 300}, 0.72299999999999998)
./Result_for_Class_8_Inception_train224.txt
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 250}, 0.86550000000000005)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 380, 'classifier__max_depth': 3}, 0.86299999999999999)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 350}, 0.86199999999999999)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.83250000000000002)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.8135)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.80600000000000005)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.80449999999999999)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.79749999999999999)
qda	({'reduce_dim__n_components': 250}, 0.77849999999999997)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.71499999999999997)
./Result_for_Class_9_Inception_train224.txt
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 400}, 0.87649999999999995)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 200, 'classifier__max_depth': 6}, 0.86850000000000005)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.86750000000000005)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 250}, 0.86399999999999999)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 6.0}, 0.85199999999999998)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.82750000000000001)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.82550000000000001)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.79300000000000004)
qda	({'reduce_dim__n_components': 250}, 0.78200000000000003)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 250}, 0.73699999999999999)
