lda	({'classifier__n_components': 350, 'reduce_dim__n_components': 400}, 0.77949999999999997)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.76449999999999996)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 700, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 380, 'classifier__max_depth': 3}, 0.76300000000000001)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 400}, 0.76049999999999995)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 7.0}, 0.75449999999999995)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 250}, 0.73099999999999998)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.71850000000000003)
huber	({'reduce_dim__n_components': 450, 'classifier__alpha': 7.0}, 0.71599999999999997)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 250}, 0.66800000000000004)
qda	({'reduce_dim__n_components': 250}, 0.626)
