lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.90849999999999997)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 460, 'classifier__max_depth': 3}, 0.89300000000000002)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 300}, 0.88649999999999995)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.86499999999999999)
qda	({'reduce_dim__n_components': 250}, 0.85699999999999998)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.85499999999999998)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 250}, 0.83499999999999996)
svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.76900000000000002)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 8.0}, 0.76149999999999995)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.72750000000000004)
