adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 250}, 0.86550000000000005)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 380, 'classifier__max_depth': 3}, 0.86299999999999999)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 350}, 0.86199999999999999)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.83250000000000002)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.8135)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.80600000000000005)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.80449999999999999)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.79749999999999999)
qda	({'reduce_dim__n_components': 250}, 0.77849999999999997)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.71499999999999997)
