random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 250}, 0.59150000000000003)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 600, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 460, 'classifier__max_depth': 3}, 0.58799999999999997)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 600}, 0.58550000000000002)
lda	({'classifier__n_components': 225, 'reduce_dim__n_components': 500}, 0.58199999999999996)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.58150000000000002)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 300}, 0.56899999999999995)
svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.5645)
msvm	({'reduce_dim__n_components': 600, 'classifier__alpha': 5.0}, 0.55300000000000005)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.55049999999999999)
qda	({'reduce_dim__n_components': 400}, 0.53700000000000003)
