lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.877)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 440, 'classifier__max_depth': 3}, 0.86699999999999999)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 300}, 0.85450000000000004)
qda	({'reduce_dim__n_components': 250}, 0.85399999999999998)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.85199999999999998)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.85099999999999998)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.83250000000000002)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.82299999999999995)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.81100000000000005)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 250}, 0.69299999999999995)
