lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 350}, 0.86450000000000005)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 280, 'classifier__max_depth': 3}, 0.85499999999999998)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 400}, 0.85050000000000003)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.83299999999999996)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.82950000000000002)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.82850000000000001)
qda	({'reduce_dim__n_components': 250}, 0.76100000000000001)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.73850000000000005)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.71699999999999997)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.71150000000000002)
