lda	({'classifier__n_components': 600, 'reduce_dim__n_components': 350}, 0.78049999999999997)
svm	({'reduce_dim__n_components': 450, 'classifier__alpha': 4.0}, 0.77300000000000002)
logistic	({'reduce_dim__n_components': 450, 'classifier__alpha': 9.0}, 0.77100000000000002)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 350}, 0.76200000000000001)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 160, 'classifier__max_depth': 3}, 0.76049999999999995)
huber	({'reduce_dim__n_components': 500, 'classifier__alpha': 8.0}, 0.75600000000000001)
msvm	({'reduce_dim__n_components': 500, 'classifier__alpha': 3.0}, 0.74850000000000005)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 300}, 0.69650000000000001)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 350}, 0.6895)
qda	({'reduce_dim__n_components': 250}, 0.68500000000000005)
