adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 250}, 0.77700000000000002)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'classifier__max_depth': 3}, 0.77249999999999996)
lda	({'classifier__n_components': 210, 'reduce_dim__n_components': 350}, 0.77149999999999996)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 8.0}, 0.76100000000000001)
svm	({'reduce_dim__n_components': 600, 'classifier__alpha': 9.0}, 0.75349999999999995)
huber	({'reduce_dim__n_components': 500, 'classifier__alpha': 6.0}, 0.75249999999999995)
msvm	({'reduce_dim__n_components': 450, 'classifier__alpha': 9.0}, 0.73650000000000004)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.73199999999999998)
qda	({'reduce_dim__n_components': 400}, 0.72150000000000003)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 600}, 0.71399999999999997)
