adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 300}, 0.75)
lda	({'classifier__n_components': 629, 'reduce_dim__n_components': 400}, 0.74650000000000005)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'classifier__max_depth': 6}, 0.74299999999999999)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 9.0}, 0.73799999999999999)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 300}, 0.72699999999999998)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.71950000000000003)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 4.0}, 0.71399999999999997)
huber	({'reduce_dim__n_components': 600, 'classifier__alpha': 4.0}, 0.6885)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 300}, 0.67849999999999999)
qda	({'reduce_dim__n_components': 250}, 0.60750000000000004)
