lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.85899999999999999)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 400, 'classifier__max_depth': 3}, 0.83899999999999997)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 250}, 0.82650000000000001)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.81999999999999995)
qda	({'reduce_dim__n_components': 250}, 0.81699999999999995)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.8115)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.81000000000000005)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.75149999999999995)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.72650000000000003)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.69650000000000001)
