lda	({'classifier__n_components': 200, 'reduce_dim__n_components': 350}, 0.77049999999999996)
logistic	({'reduce_dim__n_components': 500, 'classifier__alpha': 3.0}, 0.754)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 600, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 460, 'classifier__max_depth': 3}, 0.74450000000000005)
svm	({'reduce_dim__n_components': 450, 'classifier__alpha': 3.0}, 0.74199999999999999)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.73650000000000004)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 4.0}, 0.71499999999999997)
msvm	({'reduce_dim__n_components': 450, 'classifier__alpha': 3.0}, 0.70799999999999996)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 250}, 0.67900000000000005)
qda	({'reduce_dim__n_components': 250}, 0.66100000000000003)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.64449999999999996)
