lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.88949999999999996)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 440, 'classifier__max_depth': 3}, 0.88949999999999996)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.88249999999999995)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.85799999999999998)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.83699999999999997)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 250}, 0.82199999999999995)
qda	({'reduce_dim__n_components': 250}, 0.80149999999999999)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.79549999999999998)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.75600000000000001)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.72850000000000004)
