lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 400}, 0.92600000000000005)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'classifier__max_depth': 9}, 0.91049999999999998)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.90000000000000002)
qda	({'reduce_dim__n_components': 250}, 0.88149999999999995)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.87949999999999995)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.86650000000000005)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.83599999999999997)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.83550000000000002)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.82899999999999996)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 300}, 0.72299999999999998)
