adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 350}, 0.88)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 440, 'classifier__max_depth': 3}, 0.879)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.877)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.87549999999999994)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 400}, 0.872)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.87)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.86450000000000005)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.83799999999999997)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 250}, 0.83450000000000002)
qda	({'reduce_dim__n_components': 250}, 0.82850000000000001)
