lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.83499999999999996)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 440, 'classifier__max_depth': 9}, 0.83250000000000002)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 350}, 0.82599999999999996)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.82499999999999996)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.81399999999999995)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 400}, 0.81399999999999995)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.80200000000000005)
qda	({'reduce_dim__n_components': 250}, 0.77149999999999996)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.65700000000000003)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.63949999999999996)
