lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 400}, 0.87649999999999995)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 200, 'classifier__max_depth': 6}, 0.86850000000000005)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.86750000000000005)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 250}, 0.86399999999999999)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 6.0}, 0.85199999999999998)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.82750000000000001)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.82550000000000001)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.79300000000000004)
qda	({'reduce_dim__n_components': 250}, 0.78200000000000003)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 250}, 0.73699999999999999)
