xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 200, 'classifier__max_depth': 6}, 0.84199999999999997)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.83799999999999997)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.83650000000000002)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.82899999999999996)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 250}, 0.82599999999999996)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 250}, 0.8115)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.80249999999999999)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.79949999999999999)
qda	({'reduce_dim__n_components': 250}, 0.78849999999999998)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.78649999999999998)
