lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.67949999999999999)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.67400000000000004)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 480, 'classifier__max_depth': 6}, 0.67349999999999999)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.66000000000000003)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 300}, 0.65449999999999997)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 250}, 0.65449999999999997)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.62949999999999995)
qda	({'reduce_dim__n_components': 250}, 0.629)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.52900000000000003)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.52000000000000002)
