lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.88)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 380, 'classifier__max_depth': 6}, 0.876)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 300}, 0.86750000000000005)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 11.0}, 0.82550000000000001)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.82150000000000001)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.80200000000000005)
qda	({'reduce_dim__n_components': 250}, 0.78900000000000003)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.75649999999999995)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.75600000000000001)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.72699999999999998)
