xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'classifier__max_depth': 6}, 0.81100000000000005)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.80449999999999999)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.79700000000000004)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 300}, 0.79649999999999999)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.79149999999999998)
qda	({'reduce_dim__n_components': 250}, 0.78100000000000003)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.77549999999999997)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.752)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.73299999999999998)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 300}, 0.67700000000000005)
