xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 450, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 340, 'classifier__max_depth': 6}, 0.79649999999999999)
lda	({'classifier__n_components': 350, 'reduce_dim__n_components': 250}, 0.79500000000000004)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.79049999999999998)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.78549999999999998)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 8.0}, 0.78349999999999997)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 7.0}, 0.77100000000000002)
msvm	({'reduce_dim__n_components': 500, 'classifier__alpha': 5.0}, 0.76749999999999996)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.76049999999999995)
qda	({'reduce_dim__n_components': 350}, 0.74299999999999999)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 6, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 500}, 0.72650000000000003)
