lda	({'classifier__n_components': 150, 'reduce_dim__n_components': 250}, 0.70699999999999996)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 5.0}, 0.70099999999999996)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'classifier__max_depth': 3}, 0.69899999999999995)
logistic	({'reduce_dim__n_components': 500, 'classifier__alpha': 5.0}, 0.69899999999999995)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 400}, 0.69550000000000001)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.69399999999999995)
msvm	({'reduce_dim__n_components': 700, 'classifier__alpha': 3.0}, 0.6905)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 350}, 0.67449999999999999)
qda	({'reduce_dim__n_components': 250}, 0.67000000000000004)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 350}, 0.67000000000000004)
