lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.80300000000000005)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'classifier__max_depth': 6}, 0.79900000000000004)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 250}, 0.78849999999999998)
qda	({'reduce_dim__n_components': 250}, 0.76100000000000001)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.75249999999999995)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.74450000000000005)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.73999999999999999)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.72199999999999998)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 5.0}, 0.71850000000000003)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 350}, 0.67900000000000005)
