lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.85999999999999999)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 300}, 0.85450000000000004)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'classifier__max_depth': 6}, 0.85399999999999998)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 250}, 0.79400000000000004)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 8.0}, 0.79100000000000004)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.77700000000000002)
qda	({'reduce_dim__n_components': 250}, 0.76749999999999996)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.75800000000000001)
svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.75749999999999995)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 6, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 300}, 0.71399999999999997)
