random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.68700000000000006)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.67500000000000004)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 250}, 0.67049999999999998)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 320, 'classifier__max_depth': 9}, 0.66849999999999998)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.66249999999999998)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.63700000000000001)
qda	({'reduce_dim__n_components': 250}, 0.61699999999999999)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.60699999999999998)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.54100000000000004)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.50949999999999995)
