lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.86850000000000005)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.86750000000000005)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 400}, 0.86550000000000005)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'classifier__max_depth': 9}, 0.86499999999999999)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.86399999999999999)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 250}, 0.85950000000000004)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 300}, 0.82199999999999995)
qda	({'reduce_dim__n_components': 250}, 0.80549999999999999)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.78000000000000003)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.76100000000000001)
