lda	({'classifier__n_components': 540, 'reduce_dim__n_components': 350}, 0.78200000000000003)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 480, 'classifier__max_depth': 6}, 0.77049999999999996)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 250}, 0.75649999999999995)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.75549999999999995)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 5.0}, 0.74950000000000006)
huber	({'reduce_dim__n_components': 700, 'classifier__alpha': 4.0}, 0.74650000000000005)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.72899999999999998)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 250}, 0.71750000000000003)
qda	({'reduce_dim__n_components': 300}, 0.66049999999999998)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.65400000000000003)
