adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 450}, 0.77365029867067447)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 300}, 0.77243122496368266)
qda	({'reduce_dim__n_components': 400}, 0.77146520205947011)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 400}, 0.76956364648234066)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 420, 'classifier__max_depth': 9}, 0.76779866944287611)
lda	({'classifier__n_components': 420, 'reduce_dim__n_components': 250}, 0.75963765989488408)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 11.0}, 0.72837291183997876)
svm	({'reduce_dim__n_components': 700, 'classifier__alpha': 10.0}, 0.72183145341182897)
huber	({'reduce_dim__n_components': 600, 'classifier__alpha': 3.0}, 0.71116454887082459)
msvm	({'reduce_dim__n_components': 700, 'classifier__alpha': 4.0}, 0.69166188982895982)
