extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.7124427204438607)
random_forest	({'classifier__max_features': 'log2', 'classifier__max_depth': 6, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 250}, 0.70970503112861649)
lda	({'classifier__n_components': 300, 'reduce_dim__n_components': 250}, 0.70861668223212859)
logistic	({'reduce_dim__n_components': 450, 'classifier__alpha': 11.0}, 0.70501032318044099)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 300}, 0.69704064745453631)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 480, 'classifier__max_depth': 9}, 0.69214954474247825)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.68908374444375953)
qda	({'reduce_dim__n_components': 700}, 0.67994249159627485)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.67811789558526936)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 11.0}, 0.67588732048637956)
