msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 6.0}, 0.66468978147818403)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 5.0}, 0.63345215288655587)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.61228729734594511)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 7.0}, 0.57036823997540087)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 1.0, 'classifier__n_estimators': 400, 'classifier__max_depth': 9}, 0.51802747799052706)
adaboost	({'classifier__learning_rate': 1.0, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 400}, 0.51368944140088035)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.50324460883911104)
qda	({'reduce_dim__n_components': 350}, 0.49997327237140871)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 250}, 0.47693407132583687)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 350}, 0.46091969220474155)
