logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 5.0}, 0.37742899542609165)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.33806242339945175)
adaboost	({'classifier__learning_rate': 1.0, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 400}, 0.28275827210627014)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 1.0, 'classifier__n_estimators': 280, 'classifier__max_depth': 3}, 0.27573279066171918)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 400}, 0.24218627920170749)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 8.0}, 0.22834755476802748)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 7.0}, 0.040324022346368713)
random_forest	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 300}, 0.0)
qda	({'reduce_dim__n_components': 250}, 0.0)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 400}, 0.0)
