svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.52998800239019117)
logistic	({'reduce_dim__n_components': 600, 'classifier__alpha': 6.0}, 0.52473281919029613)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 7.0}, 0.52136503692386038)
msvm	({'reduce_dim__n_components': 450, 'classifier__alpha': 5.0}, 0.51625839807579332)
lda	({'classifier__n_components': 359, 'reduce_dim__n_components': 600}, 0.47311218800855653)
adaboost	({'classifier__learning_rate': 1.0, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 400}, 0.4098750457851007)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 450, 'classifier__learning_rate': 1.0, 'classifier__n_estimators': 380, 'classifier__max_depth': 3}, 0.38395121095402535)
qda	({'reduce_dim__n_components': 250}, 0.049716986528126617)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 700}, 0.0034782608695652171)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 700}, 0.0)
