logistic	({'reduce_dim__n_components': 600, 'classifier__alpha': 7.0}, 0.51993939737543493)
msvm	({'reduce_dim__n_components': 600, 'classifier__alpha': 5.0}, 0.51509958798891531)
svm	({'reduce_dim__n_components': 600, 'classifier__alpha': 6.0}, 0.51387914285046754)
huber	({'reduce_dim__n_components': 500, 'classifier__alpha': 4.0}, 0.50372021527534483)
lda	({'classifier__n_components': 489, 'reduce_dim__n_components': 600}, 0.46776004683977973)
adaboost	({'classifier__learning_rate': 1.0, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 400}, 0.39888246409467282)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 1.0, 'classifier__n_estimators': 360, 'classifier__max_depth': 3}, 0.39567755327390264)
qda	({'reduce_dim__n_components': 250}, 0.11493480177114465)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 450}, 0.0029629629629629632)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 3, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 450}, 0.0)
