extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 300}, 0.67839867259511921)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.67552088193605431)
logistic	({'reduce_dim__n_components': 450, 'classifier__alpha': 11.0}, 0.67144473633172308)
random_forest	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 500}, 0.66936282622169163)
svm	({'reduce_dim__n_components': 450, 'classifier__alpha': 10.0}, 0.66844651983047165)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 350}, 0.66566508562272375)
huber	({'reduce_dim__n_components': 600, 'classifier__alpha': 7.0}, 0.66418304975881892)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 200, 'classifier__max_depth': 3}, 0.65347385075489617)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 4.0}, 0.6513925236731527)
qda	({'reduce_dim__n_components': 250}, 0.56882084149230372)
