xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 600, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'classifier__max_depth': 6}, 0.77322900784986792)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 250}, 0.77185002692121141)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.7702979555911672)
qda	({'reduce_dim__n_components': 350}, 0.76501179118564278)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 600}, 0.76490600770402006)
lda	({'classifier__n_components': 225, 'reduce_dim__n_components': 300}, 0.76485217857229171)
svm	({'reduce_dim__n_components': 700, 'classifier__alpha': 7.0}, 0.73340131644488038)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 9.0}, 0.7182530386856929)
huber	({'reduce_dim__n_components': 700, 'classifier__alpha': 9.0}, 0.71446383184720907)
msvm	({'reduce_dim__n_components': 700, 'classifier__alpha': 7.0}, 0.70676184118751828)
