huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.8104932991160535)
svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 11.0}, 0.80978120978120982)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 9.0}, 0.80965155063515704)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 3, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 400}, 0.80952380952380953)
qda	({'reduce_dim__n_components': 350}, 0.80952380952380953)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 6, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 300}, 0.80952380952380953)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 5.0}, 0.80392726544876281)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 400}, 0.79813786502806416)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'classifier__max_depth': 9}, 0.79055043203465247)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.75215622461507015)
