msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.62043750058445679)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.57572477635268582)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.56805188401864581)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.56039881058061991)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 3, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 350}, 0.54163038782051964)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.80000000000000004, 'classifier__n_estimators': 380, 'classifier__max_depth': 6}, 0.52315510135024779)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 400}, 0.52108088423060261)
qda	({'reduce_dim__n_components': 400}, 0.51864573386183577)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 3, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 350}, 0.51456743512970193)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.49780344541762073)
