logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.89704274276413698)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.8942000147209429)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.89366880307281182)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 350}, 0.89084532383429882)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 420, 'classifier__max_depth': 3}, 0.89061378968140259)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 9.0}, 0.88127948861215955)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 250}, 0.86849479243956718)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.84536327418500434)
qda	({'reduce_dim__n_components': 250}, 0.84047473272628825)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 300}, 0.77946569731310233)
