adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 350}, 0.8131914527716313)
qda	({'reduce_dim__n_components': 300}, 0.81037707425260197)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'classifier__max_depth': 6}, 0.80993217244849858)
random_forest	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 450}, 0.80976509828968846)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 3, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 300}, 0.80952380952380953)
lda	({'classifier__n_components': 400, 'reduce_dim__n_components': 250}, 0.80724560756986374)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 7.0}, 0.74076104021932487)
logistic	({'reduce_dim__n_components': 600, 'classifier__alpha': 7.0}, 0.73570444320676442)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 8.0}, 0.72041474584622855)
msvm	({'reduce_dim__n_components': 450, 'classifier__alpha': 5.0}, 0.70474516141920496)
