lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.8461413567705548)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.84173529491359245)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.84029722890682546)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 300}, 0.83315113350111247)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 250}, 0.83093298844379704)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 340, 'classifier__max_depth': 6}, 0.82925512761946141)
random_forest	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.8274419630276092)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.81079306286031949)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.78298961348056029)
qda	({'reduce_dim__n_components': 250}, 0.78088466134091739)
