logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 11.0}, 0.47386254447399334)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 11.0}, 0.42070156322968655)
adaboost	({'classifier__learning_rate': 1.0, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 300}, 0.3742176820216418)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 1.0, 'classifier__n_estimators': 200, 'classifier__max_depth': 3}, 0.33939552321533462)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 400}, 0.3161730355342624)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 11.0}, 0.30372461541699114)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 11.0}, 0.166919873458793)
qda	({'reduce_dim__n_components': 250}, 0.056988056443390847)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.0029629629629629632)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 400}, 0.0)
