qda	({'reduce_dim__n_components': 700}, 0.59216191823108266)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 8.0}, 0.57682844744376927)
svm	({'reduce_dim__n_components': 500, 'classifier__alpha': 7.0}, 0.57611471890237087)
msvm	({'reduce_dim__n_components': 700, 'classifier__alpha': 9.0}, 0.57288375044118545)
huber	({'reduce_dim__n_components': 700, 'classifier__alpha': 7.0}, 0.56807651609770415)
lda	({'classifier__n_components': 404, 'reduce_dim__n_components': 500}, 0.56339107998731697)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 450, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'classifier__max_depth': 3}, 0.54493148432347349)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 3, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 600}, 0.53997037688712757)
adaboost	({'classifier__learning_rate': 0.80000000000000004, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 700}, 0.52957363889393549)
random_forest	({'classifier__max_features': 'log2', 'classifier__max_depth': 3, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 700}, 0.50697778792160719)
