logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 11.0}, 0.34800757828944295)
adaboost	({'classifier__learning_rate': 1.0, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 250}, 0.32198502468247364)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 1.0, 'classifier__n_estimators': 440, 'classifier__max_depth': 3}, 0.29372906814172867)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 350}, 0.2780122951220107)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 11.0}, 0.2008024057775788)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 11.0}, 0.19830687514379591)
qda	({'reduce_dim__n_components': 250}, 0.025239967239967243)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 7.0}, 0.017977176202176207)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 250}, 0.0036272727272727277)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 3, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 300}, 0.0)
