logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.79081905693176868)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.78106810405960403)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.77928244240626543)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 140, 'classifier__max_depth': 6}, 0.76188282675410202)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 300}, 0.74498723880768936)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.73058937972477334)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.63131013293095994)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.19666033283656237)
qda	({'reduce_dim__n_components': 250}, 0.098705299536741814)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 350}, 0.0)
