svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 4.0}, 0.89081581959508072)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 5.0}, 0.88538076572188829)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.88167816055923209)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.87975127768158445)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 420, 'classifier__max_depth': 9}, 0.87760196730388018)
adaboost	({'classifier__learning_rate': 0.80000000000000004, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 400}, 0.87244812094704771)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 300}, 0.86666401664086901)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.86221777733891791)
qda	({'reduce_dim__n_components': 250}, 0.8393906595471009)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 11.0}, 0.80816660763179649)
