svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.71181230235916881)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.706629329420563)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.69054959868027144)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'classifier__max_depth': 9}, 0.68962490189175896)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 350}, 0.68033903016368735)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 6.0}, 0.66791444892931484)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.46112509981677013)
qda	({'reduce_dim__n_components': 250}, 0.35298237115313447)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.22683083116857938)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 3, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 250}, 0.0)
