logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 9.0}, 0.50058524064343113)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 9.0}, 0.49863701182587888)
msvm	({'reduce_dim__n_components': 450, 'classifier__alpha': 10.0}, 0.4845782923419818)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.47649226876953271)
lda	({'classifier__n_components': 700, 'reduce_dim__n_components': 400}, 0.44250870923832819)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.40019185077834835)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 460, 'classifier__max_depth': 3}, 0.37849538945243461)
qda	({'reduce_dim__n_components': 250}, 0.024595209032651815)
random_forest	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 700}, 0.0036363636363636368)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 250}, 0.0)
