lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.885338299730839)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 8.0}, 0.88459148508912588)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 360, 'classifier__max_depth': 3}, 0.88302968974113849)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.88144876479597833)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 4.0}, 0.87840784758557022)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.87271963304900479)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.8514293672971468)
qda	({'reduce_dim__n_components': 250}, 0.84268563134398033)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.83509139608264349)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.77722052412532594)
