lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.93757566976650319)
svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 10.0}, 0.93637570114951141)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 300, 'classifier__max_depth': 3}, 0.93291536123355645)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 250}, 0.93171722965849602)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 8.0}, 0.92629516968855163)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.92492197277763555)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.88477063223233199)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 250}, 0.87816056389133512)
qda	({'reduce_dim__n_components': 250}, 0.86297814761986502)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 250}, 0.81145917444454219)
