msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.76908881267417362)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 350}, 0.76908881267417351)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 400}, 0.76885176158966484)
qda	({'reduce_dim__n_components': 400}, 0.76847203893811067)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.75912984087779467)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 250}, 0.73769960405531054)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.72997796646228175)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'classifier__max_depth': 9}, 0.72919445776871372)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 8.0}, 0.69663826080473557)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.68520723710071441)
