extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 3, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 350}, 0.67834711710845796)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 11.0}, 0.67704036022099545)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 9.0}, 0.67638911412868519)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 11.0}, 0.66618142652669776)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.66527039073236482)
random_forest	({'classifier__max_features': 'log2', 'classifier__max_depth': 3, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 350}, 0.6460064308098119)
qda	({'reduce_dim__n_components': 400}, 0.58817947765229694)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 300}, 0.55216413971912481)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 120, 'classifier__max_depth': 6}, 0.54917904614198354)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.53797535632526383)
