svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.76607785814704443)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 8.0}, 0.76565242848071557)
qda	({'reduce_dim__n_components': 400}, 0.76523455031944354)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 7.0}, 0.76514318325704089)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 250}, 0.76490600770402006)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 250}, 0.76490592339859809)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.75360946487083313)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 300}, 0.74274111080469341)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 260, 'classifier__max_depth': 9}, 0.72215126215160341)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.68053766146385508)
