logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 8.0}, 0.69498721499449545)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 9.0}, 0.6891193530167784)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 5.0}, 0.67921644216614452)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.67322027853606625)
svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.65690636642004674)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'classifier__max_depth': 6}, 0.64770724151969217)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 3, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 350}, 0.63604027439558164)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 3, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 250}, 0.63508106126243913)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 300}, 0.63106248916193441)
qda	({'reduce_dim__n_components': 250}, 0.61934533496152666)
