svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 9.0}, 0.77445862016446809)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.77324148662709313)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.75978870663730214)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 100, 'classifier__max_depth': 6}, 0.75478806195484227)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 350}, 0.7387065022421524)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 10.0}, 0.71294149285907138)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.56330857891304409)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 250}, 0.19559284083668935)
qda	({'reduce_dim__n_components': 250}, 0.088728670830061196)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 300}, 0.0)
