lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.91449999999999998)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 10.0}, 0.91100000000000003)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 300, 'classifier__max_depth': 3}, 0.90849999999999997)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 250}, 0.90749999999999997)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.90249999999999997)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.89900000000000002)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.82899999999999996)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.81200000000000006)
qda	({'reduce_dim__n_components': 250}, 0.78600000000000003)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 250}, 0.68500000000000005)
