svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 11.0}, 0.71699999999999997)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 8.0}, 0.71499999999999997)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.71499999999999997)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 350}, 0.71399999999999997)
qda	({'reduce_dim__n_components': 350}, 0.71399999999999997)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 400}, 0.71399999999999997)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 400}, 0.71250000000000002)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.71250000000000002)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 260, 'classifier__max_depth': 6}, 0.70650000000000002)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.66749999999999998)
