logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 10.0}, 0.629)
svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 8.0}, 0.62350000000000005)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.622)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 300}, 0.621)
qda	({'reduce_dim__n_components': 400}, 0.62050000000000005)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 3, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.61899999999999999)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 250}, 0.61299999999999999)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.61150000000000004)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 200, 'classifier__max_depth': 9}, 0.60350000000000004)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.56399999999999995)
