lda	({'classifier__n_components': 300, 'reduce_dim__n_components': 250}, 0.68600000000000005)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 480, 'classifier__max_depth': 6}, 0.68049999999999999)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 350}, 0.67849999999999999)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 10.0}, 0.66500000000000004)
svm	({'reduce_dim__n_components': 600, 'classifier__alpha': 7.0}, 0.65749999999999997)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.65600000000000003)
msvm	({'reduce_dim__n_components': 500, 'classifier__alpha': 7.0}, 0.64400000000000002)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 300}, 0.63449999999999995)
qda	({'reduce_dim__n_components': 250}, 0.63400000000000001)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 400}, 0.62549999999999994)
