lda	({'classifier__n_components': 450, 'reduce_dim__n_components': 300}, 0.68100000000000005)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 350}, 0.66400000000000003)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 3, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 500}, 0.66100000000000003)
svm	({'reduce_dim__n_components': 600, 'classifier__alpha': 7.0}, 0.65800000000000003)
logistic	({'reduce_dim__n_components': 600, 'classifier__alpha': 7.0}, 0.65749999999999997)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 260, 'classifier__max_depth': 9}, 0.65700000000000003)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 300}, 0.65449999999999997)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 10.0}, 0.64500000000000002)
msvm	({'reduce_dim__n_components': 600, 'classifier__alpha': 11.0}, 0.64449999999999996)
qda	({'reduce_dim__n_components': 250}, 0.5605)
