svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 6.0}, 0.81000000000000005)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 160, 'classifier__max_depth': 9}, 0.8075)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.80600000000000005)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.80349999999999999)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.80049999999999999)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 350}, 0.79600000000000004)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.73950000000000005)
qda	({'reduce_dim__n_components': 250}, 0.72050000000000003)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 250}, 0.70399999999999996)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 350}, 0.66449999999999998)
