lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.84650000000000003)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 5.0}, 0.83699999999999997)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 300}, 0.83650000000000002)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 400}, 0.83450000000000002)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'classifier__max_depth': 3}, 0.83399999999999996)
random_forest	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.83199999999999996)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.82899999999999996)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.80100000000000005)
qda	({'reduce_dim__n_components': 250}, 0.79049999999999998)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.75849999999999995)
