xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 450, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'classifier__max_depth': 6}, 0.73599999999999999)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 300}, 0.73599999999999999)
qda	({'reduce_dim__n_components': 300}, 0.72799999999999998)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 700}, 0.72750000000000004)
lda	({'classifier__n_components': 489, 'reduce_dim__n_components': 400}, 0.72699999999999998)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 3, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 300}, 0.72650000000000003)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 6.0}, 0.66600000000000004)
logistic	({'reduce_dim__n_components': 500, 'classifier__alpha': 6.0}, 0.65600000000000003)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 10.0}, 0.65200000000000002)
msvm	({'reduce_dim__n_components': 700, 'classifier__alpha': 3.0}, 0.61850000000000005)
