logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.66649999999999998)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.66549999999999998)
qda	({'reduce_dim__n_components': 300}, 0.66500000000000004)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.66449999999999998)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 300}, 0.66449999999999998)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.66449999999999998)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 3, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 250}, 0.66449999999999998)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 350}, 0.65900000000000003)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'classifier__max_depth': 9}, 0.64949999999999997)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.625)
