logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 10.0}, 0.56599999999999995)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.55549999999999999)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 5.0}, 0.54800000000000004)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 350}, 0.54749999999999999)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 350}, 0.54400000000000004)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.54000000000000004)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 160, 'classifier__max_depth': 6}, 0.54000000000000004)
qda	({'reduce_dim__n_components': 300}, 0.52500000000000002)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.51949999999999996)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 9.0}, 0.51400000000000001)
