lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.85899999999999999)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'classifier__max_depth': 9}, 0.85899999999999999)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.85799999999999998)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.85799999999999998)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.85650000000000004)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.83599999999999997)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 250}, 0.79549999999999998)
qda	({'reduce_dim__n_components': 250}, 0.77949999999999997)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.77349999999999997)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 250}, 0.64700000000000002)
