lda	({'classifier__n_components': 629, 'reduce_dim__n_components': 300}, 0.70299999999999996)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 600, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 300, 'classifier__max_depth': 6}, 0.6895)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 500}, 0.6875)
logistic	({'reduce_dim__n_components': 450, 'classifier__alpha': 10.0}, 0.67800000000000005)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 9.0}, 0.67000000000000004)
svm	({'reduce_dim__n_components': 600, 'classifier__alpha': 11.0}, 0.66949999999999998)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.66049999999999998)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 300}, 0.62949999999999995)
qda	({'reduce_dim__n_components': 300}, 0.62649999999999995)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 400}, 0.62)
