lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.87949999999999995)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.877)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.876)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 180, 'classifier__max_depth': 6}, 0.872)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 400}, 0.87150000000000005)
adaboost	({'classifier__learning_rate': 0.80000000000000004, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 400}, 0.871)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 300}, 0.86350000000000005)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.84899999999999998)
qda	({'reduce_dim__n_components': 250}, 0.83499999999999996)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.81299999999999994)
