lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.67449999999999999)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.66849999999999998)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 5.0}, 0.66800000000000004)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.65700000000000003)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.65300000000000002)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.65200000000000002)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 240, 'classifier__max_depth': 6}, 0.64349999999999996)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 400}, 0.63449999999999995)
qda	({'reduce_dim__n_components': 250}, 0.62649999999999995)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.60950000000000004)
