extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 3, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 300}, 0.52849999999999997)
random_forest	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 350}, 0.52549999999999997)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 400}, 0.52549999999999997)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.52549999999999997)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.80000000000000004, 'classifier__n_estimators': 320, 'classifier__max_depth': 6}, 0.52500000000000002)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.51549999999999996)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 5.0}, 0.51149999999999995)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.50849999999999995)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.499)
qda	({'reduce_dim__n_components': 400}, 0.497)
