lda	({'classifier__n_components': 629, 'reduce_dim__n_components': 250}, 0.72650000000000003)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'classifier__max_depth': 6}, 0.70999999999999996)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 400}, 0.70399999999999996)
qda	({'reduce_dim__n_components': 250}, 0.68500000000000005)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 600}, 0.68100000000000005)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 700}, 0.68000000000000005)
logistic	({'reduce_dim__n_components': 700, 'classifier__alpha': 3.0}, 0.66249999999999998)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.65349999999999997)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.65100000000000002)
msvm	({'reduce_dim__n_components': 700, 'classifier__alpha': 11.0}, 0.63800000000000001)
