huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.73650000000000004)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 11.0}, 0.73350000000000004)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.73299999999999998)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 4.0}, 0.73299999999999998)
qda	({'reduce_dim__n_components': 250}, 0.72999999999999998)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 400}, 0.72650000000000003)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 250}, 0.72650000000000003)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 250}, 0.72499999999999998)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 460, 'classifier__max_depth': 9}, 0.72350000000000003)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.70550000000000002)
