msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.68100000000000005)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.68100000000000005)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.68000000000000005)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 400}, 0.68000000000000005)
qda	({'reduce_dim__n_components': 350}, 0.68000000000000005)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.68000000000000005)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 400}, 0.68000000000000005)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 300}, 0.67849999999999999)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'classifier__max_depth': 9}, 0.66900000000000004)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.62549999999999994)
