lda	({'classifier__n_components': 350, 'reduce_dim__n_components': 250}, 0.70099999999999996)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 11.0}, 0.69099999999999995)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 11.0}, 0.6855)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.68500000000000005)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 300, 'classifier__max_depth': 3}, 0.68400000000000005)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 300}, 0.68200000000000005)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 250}, 0.67400000000000004)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.67100000000000004)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 250}, 0.64049999999999996)
qda	({'reduce_dim__n_components': 500}, 0.56599999999999995)
