svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 7.0}, 0.86899999999999999)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.86850000000000005)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 350}, 0.86550000000000005)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 240, 'classifier__max_depth': 9}, 0.86150000000000004)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.86099999999999999)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.84350000000000003)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.82150000000000001)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.77600000000000002)
qda	({'reduce_dim__n_components': 250}, 0.77300000000000002)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 300}, 0.66200000000000003)
