svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 4.0}, 0.871)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.86650000000000005)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.86399999999999999)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 380, 'classifier__max_depth': 3}, 0.86199999999999999)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 250}, 0.85399999999999998)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 7.0}, 0.84999999999999998)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.8075)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 250}, 0.752)
qda	({'reduce_dim__n_components': 250}, 0.72550000000000003)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 6, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 350}, 0.71399999999999997)
