xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 450, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 420, 'classifier__max_depth': 6}, 0.67300000000000004)
lda	({'classifier__n_components': 600, 'reduce_dim__n_components': 300}, 0.67049999999999998)
qda	({'reduce_dim__n_components': 350}, 0.66749999999999998)
random_forest	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 600}, 0.66549999999999998)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 250}, 0.66449999999999998)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 350}, 0.66349999999999998)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 8.0}, 0.63749999999999996)
logistic	({'reduce_dim__n_components': 450, 'classifier__alpha': 11.0}, 0.621)
huber	({'reduce_dim__n_components': 500, 'classifier__alpha': 4.0}, 0.61799999999999999)
msvm	({'reduce_dim__n_components': 700, 'classifier__alpha': 9.0}, 0.61550000000000005)
