logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 6.0}, 0.53549999999999998)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 11.0}, 0.53200000000000003)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.52900000000000003)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 3, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.52500000000000002)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'classifier__max_depth': 3}, 0.52100000000000002)
qda	({'reduce_dim__n_components': 350}, 0.51800000000000002)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 350}, 0.51600000000000001)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.51549999999999996)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 5.0}, 0.50700000000000001)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.50249999999999995)
