msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.626)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 7.0}, 0.62549999999999994)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 400}, 0.625)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 7.0}, 0.625)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 3, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.62450000000000006)
qda	({'reduce_dim__n_components': 400}, 0.624)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.623)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 300}, 0.61499999999999999)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 260, 'classifier__max_depth': 9}, 0.60150000000000003)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 350}, 0.57550000000000001)
