xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 500, 'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 320, 'classifier__max_depth': 9}, 0.72599999999999998)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 350}, 0.72050000000000003)
lda	({'classifier__n_components': 300, 'reduce_dim__n_components': 250}, 0.71999999999999997)
qda	({'reduce_dim__n_components': 250}, 0.71450000000000002)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 3, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 700}, 0.71399999999999997)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 300}, 0.71399999999999997)
logistic	({'reduce_dim__n_components': 700, 'classifier__alpha': 5.0}, 0.65649999999999997)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.65449999999999997)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 10.0}, 0.64600000000000002)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.63300000000000001)
