lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.88)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 5.0}, 0.878)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 140, 'classifier__max_depth': 6}, 0.87050000000000005)
adaboost	({'classifier__learning_rate': 0.80000000000000004, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 300}, 0.86950000000000005)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.86899999999999999)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.86850000000000005)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.83899999999999997)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.754)
qda	({'reduce_dim__n_components': 250}, 0.73899999999999999)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.72650000000000003)
