logistic	({'reduce_dim__n_components': 600, 'classifier__alpha': 11.0}, 0.56999999999999995)
svm	({'reduce_dim__n_components': 450, 'classifier__alpha': 4.0}, 0.56950000000000001)
lda	({'classifier__n_components': 210, 'reduce_dim__n_components': 500}, 0.5645)
msvm	({'reduce_dim__n_components': 700, 'classifier__alpha': 11.0}, 0.5615)
huber	({'reduce_dim__n_components': 500, 'classifier__alpha': 10.0}, 0.5585)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 350}, 0.55249999999999999)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 500, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 360, 'classifier__max_depth': 3}, 0.55249999999999999)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 6, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 500}, 0.54900000000000004)
qda	({'reduce_dim__n_components': 300}, 0.54500000000000004)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 600}, 0.54349999999999998)
