lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.80047144956568395)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 200, 'classifier__max_depth': 3}, 0.78388476538374618)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.77851309649632339)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.68710446378033607)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 9.0}, 0.63148149787273677)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 11.0}, 0.54902589217027498)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.53365353749618527)
qda	({'reduce_dim__n_components': 250}, 0.49479156373397065)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 10.0}, 0.40566177515621438)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 250}, 0.014409690534690536)
