lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.9014008890457178)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'classifier__max_depth': 3}, 0.88991612470467751)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 300}, 0.8857099266449141)
qda	({'reduce_dim__n_components': 250}, 0.88552295554362137)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.88456479789928677)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 250}, 0.86668637461986764)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 8.0}, 0.8622810183806372)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.85133342009018675)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.83362023526705686)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.80094476014905991)
