lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 350}, 0.88968622985899193)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 340, 'classifier__max_depth': 3}, 0.88452426121854089)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 300}, 0.88121988487168956)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.87466446145784305)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.87391010713676753)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 250}, 0.86935642300912519)
qda	({'reduce_dim__n_components': 250}, 0.82717355953991589)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.81312804613312784)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.80699850934778916)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.80436679053918181)
