lda	({'classifier__n_components': 314, 'reduce_dim__n_components': 350}, 0.81967948497818288)
svm	({'reduce_dim__n_components': 450, 'classifier__alpha': 7.0}, 0.8093717580292582)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.80626732060862216)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 360, 'classifier__max_depth': 6}, 0.80373161887323907)
msvm	({'reduce_dim__n_components': 450, 'classifier__alpha': 8.0}, 0.80171717525376507)
logistic	({'reduce_dim__n_components': 500, 'classifier__alpha': 6.0}, 0.79902435194462074)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 350}, 0.7967356184224188)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 250}, 0.78215583122139321)
qda	({'reduce_dim__n_components': 300}, 0.77445551325486861)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.77429402053083551)
