lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 400}, 0.90002503110205434)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 400, 'classifier__max_depth': 6}, 0.89572423542033852)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 250}, 0.88795463422985876)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 4.0}, 0.87928355706972294)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.87157838580817593)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.85697682181293655)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.85618170829709306)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.8495642081964212)
qda	({'reduce_dim__n_components': 250}, 0.83884630101437629)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 250}, 0.81558812304734685)
