msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 10.0}, 0.66987502173798097)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 9.0}, 0.65801852685271367)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 8.0}, 0.64345421438388184)
logistic	({'reduce_dim__n_components': 450, 'classifier__alpha': 8.0}, 0.63732153261843949)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 3, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 300}, 0.63124292905468748)
random_forest	({'classifier__max_features': 'log2', 'classifier__max_depth': 6, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 700}, 0.62657853180905199)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 600}, 0.59892778039626837)
lda	({'classifier__n_components': 450, 'reduce_dim__n_components': 500}, 0.58764721286769506)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 700, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 380, 'classifier__max_depth': 6}, 0.58643960587293875)
qda	({'reduce_dim__n_components': 300}, 0.55545367090882369)
