svm	({'reduce_dim__n_components': 600, 'classifier__alpha': 4.0}, 0.57803544983958022)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.57014036478007557)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 7.0}, 0.53855397569130536)
lda	({'classifier__n_components': 280, 'reduce_dim__n_components': 350}, 0.52291957125874133)
adaboost	({'classifier__learning_rate': 0.80000000000000004, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 300}, 0.4883572328442764)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 480, 'classifier__max_depth': 9}, 0.45912136423020239)
msvm	({'reduce_dim__n_components': 700, 'classifier__alpha': 3.0}, 0.36820267667471707)
random_forest	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 700}, 0.14610067633777349)
qda	({'reduce_dim__n_components': 250}, 0.13971265233428784)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 600}, 0.10379782163649158)
