lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 350}, 0.76048606627127946)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 340, 'classifier__max_depth': 6}, 0.75365414594389402)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.74558927213569004)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.63261858735593135)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 9.0}, 0.63089423891830432)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.52914837676890281)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 11.0}, 0.51509215099808092)
svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 10.0}, 0.51275874015467715)
qda	({'reduce_dim__n_components': 250}, 0.48332665936004809)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 300}, 0.013687665782493365)
