lda	({'classifier__n_components': 280, 'reduce_dim__n_components': 400}, 0.62259815075016123)
logistic	({'reduce_dim__n_components': 600, 'classifier__alpha': 10.0}, 0.59825282239352828)
adaboost	({'classifier__learning_rate': 1.0, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 250}, 0.56263806989916332)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 5.0}, 0.55582767016811352)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 240, 'classifier__max_depth': 3}, 0.55563318652906168)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 6.0}, 0.52057441494863466)
msvm	({'reduce_dim__n_components': 600, 'classifier__alpha': 3.0}, 0.42629407062411934)
qda	({'reduce_dim__n_components': 250}, 0.35530889647938146)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 300}, 0.23359102288667405)
extra_tree	({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 400}, 0.0)
