random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.68721042298941315)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 250}, 0.67800506870022814)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.6767442014622741)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'classifier__max_depth': 9}, 0.67070938542581215)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 350}, 0.67064357835999511)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 11.0}, 0.66917482002821771)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 11.0}, 0.66844482534384697)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 8.0}, 0.66799852036318408)
qda	({'reduce_dim__n_components': 250}, 0.61047486242355564)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.54198847238489545)
