lda	({'classifier__n_components': 350, 'reduce_dim__n_components': 400}, 0.78614620187840256)
svm	({'reduce_dim__n_components': 600, 'classifier__alpha': 11.0}, 0.77462720265280693)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 350}, 0.765945242160749)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 700, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 300, 'classifier__max_depth': 3}, 0.76344088365970053)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 6.0}, 0.76213624590779083)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.74606565640634093)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.72860126205729148)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.72038844350833786)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 250}, 0.69690621141156672)
qda	({'reduce_dim__n_components': 250}, 0.62454860650330624)
