lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.69482942971423667)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 340, 'classifier__max_depth': 6}, 0.68846286840793636)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.66408542866686593)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 250}, 0.66091835958894773)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.54185799859359185)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 10.0}, 0.53735843695412577)
qda	({'reduce_dim__n_components': 250}, 0.52888500894892243)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.47917879061720625)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.43665466672511033)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 400}, 0.13824284256701283)
