lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 400}, 0.94612841580783691)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 300, 'classifier__max_depth': 9}, 0.93469373970343272)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 300}, 0.92768566565218635)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.92718997018920823)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.91916196267373218)
qda	({'reduce_dim__n_components': 250}, 0.91731959453347078)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.9022846258301408)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.88880592985655493)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.88207136903211403)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.83053360357871164)
