lda	({'classifier__n_components': 250, 'reduce_dim__n_components': 350}, 0.84117727596388647)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.83846314812450407)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.83843892885796145)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.83826944960998839)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 9.0}, 0.83813653463333682)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 460, 'classifier__max_depth': 3}, 0.83490639836060754)
msvm	({'reduce_dim__n_components': 700, 'classifier__alpha': 5.0}, 0.83485635849738182)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 250}, 0.81539943270386839)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 300}, 0.81214648027313707)
qda	({'reduce_dim__n_components': 250}, 0.8100091623659933)
