extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 300}, 0.68973381624515695)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 250}, 0.68810660689875014)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.68193031668166637)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 8.0}, 0.67847323836531737)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 10.0}, 0.67810103628691942)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 420, 'classifier__max_depth': 6}, 0.67669046041968117)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.66822483217738549)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 7.0}, 0.66799852036318408)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 350}, 0.66124914438147764)
qda	({'reduce_dim__n_components': 250}, 0.63886319109824163)
