lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.87177641497515967)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.87075263923800461)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 350}, 0.86963038679865945)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 320, 'classifier__max_depth': 6}, 0.86740630370230354)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.8671481354721311)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 250}, 0.86250183614474263)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.82852589540214616)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.80168846687768591)
qda	({'reduce_dim__n_components': 250}, 0.79498399649995399)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.75190268518947945)
