xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 160, 'classifier__max_depth': 9}, 0.70160729241823216)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.69643811322561855)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.67990746909242417)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.65269519607604454)
qda	({'reduce_dim__n_components': 250}, 0.59425639432042687)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 250}, 0.47452823080610784)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 10.0}, 0.41686697467764589)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 11.0}, 0.37860944652906126)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 7.0}, 0.27247826086956523)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 250}, 0.10855264637440024)
