huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.88330869801007839)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 400}, 0.88297024748979491)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 420, 'classifier__max_depth': 3}, 0.88027808685413877)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 400}, 0.87474428251557801)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 250}, 0.8704801556906987)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.85793629869812371)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.84982367186494434)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 5.0}, 0.84577176067308213)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 250}, 0.84128787751634126)
qda	({'reduce_dim__n_components': 250}, 0.82355452379947713)
