lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.78228366825908346)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 180, 'classifier__max_depth': 6}, 0.75969734650875065)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 300}, 0.75356227001531417)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.54573944623846748)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 250}, 0.47534588328930438)
qda	({'reduce_dim__n_components': 250}, 0.44026039863590222)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.36459229441157748)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.30144011549586991)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.29001326362135388)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.010876248976248977)
