lda	({'classifier__n_components': 280, 'reduce_dim__n_components': 450}, 0.5998876483863772)
logistic	({'reduce_dim__n_components': 700, 'classifier__alpha': 6.0}, 0.59856225334971691)
svm	({'reduce_dim__n_components': 600, 'classifier__alpha': 5.0}, 0.59765151770743874)
huber	({'reduce_dim__n_components': 500, 'classifier__alpha': 7.0}, 0.56774387145519134)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.56227355503665943)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 420, 'classifier__max_depth': 3}, 0.53971579167313033)
msvm	({'reduce_dim__n_components': 700, 'classifier__alpha': 3.0}, 0.42053164207114979)
qda	({'reduce_dim__n_components': 250}, 0.33649253806252727)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 250}, 0.15663294814504491)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 450}, 0.0)
