lda	({'classifier__n_components': 225, 'reduce_dim__n_components': 400}, 0.7499464276956036)
svm	({'reduce_dim__n_components': 600, 'classifier__alpha': 8.0}, 0.74663611188246615)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 7.0}, 0.74124937630248011)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 460, 'classifier__max_depth': 6}, 0.73991519701454611)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 350}, 0.738113121434393)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 9.0}, 0.72561406258213246)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 7.0}, 0.7156747845884035)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.70542706976404002)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.66065370002769797)
qda	({'reduce_dim__n_components': 250}, 0.59519077083388816)
