lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.93336175060995941)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'classifier__max_depth': 9}, 0.92238039551691886)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 300}, 0.91799245881012648)
qda	({'reduce_dim__n_components': 250}, 0.90182613921395027)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 8.0}, 0.90157994727267288)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.90030099569921118)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.89138460680651388)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.84450907345033333)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.83437766310943295)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 250}, 0.83286746842526704)
