lda	({'classifier__n_components': 315, 'reduce_dim__n_components': 350}, 0.82332275695760115)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'classifier__max_depth': 6}, 0.8222826200698895)
svm	({'reduce_dim__n_components': 600, 'classifier__alpha': 7.0}, 0.81555149115136016)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.81462681446389762)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 8.0}, 0.8143330783507321)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.80818404780248032)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 8.0}, 0.80312639228105076)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 4.0}, 0.80240428187141222)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 300}, 0.78018916470717092)
qda	({'reduce_dim__n_components': 450}, 0.77035481246430815)
