lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.88697656182347417)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 160, 'classifier__max_depth': 6}, 0.87470589390278675)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 400}, 0.86386892464743914)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.86308653950901093)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.86232060015032874)
qda	({'reduce_dim__n_components': 250}, 0.85986925971108674)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.85729196067266089)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.81380330141110735)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 250}, 0.80273139112189351)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.78732370547740205)
