lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.83539950602974455)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'classifier__max_depth': 3}, 0.83008386098006703)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.82479515323827035)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 300}, 0.822748821972486)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.8177483747945502)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 250}, 0.80949736645790682)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 250}, 0.78879979733930417)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.755741803375371)
qda	({'reduce_dim__n_components': 250}, 0.74730508171594534)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.70156510179774711)
