lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.75935567528079628)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.74813948232323235)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 240, 'classifier__max_depth': 6}, 0.74467851469576485)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.48505137410360333)
qda	({'reduce_dim__n_components': 250}, 0.44710762396564324)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 7.0}, 0.389484235395189)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.38207260620735201)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.3631834709581957)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.33420119900361905)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 250}, 0.010366116941529235)
