adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 350}, 0.83715103791119649)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.83536627400610886)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.83531899147672173)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 300, 'classifier__max_depth': 3}, 0.83324670884159391)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.82603544008550389)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.81718566812759696)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.81705673248351518)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.80868713586828944)
qda	({'reduce_dim__n_components': 250}, 0.77144077883779805)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.76829024980483995)
