logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.6012329372665226)
svm	({'reduce_dim__n_components': 600, 'classifier__alpha': 8.0}, 0.57658381834065531)
lda	({'classifier__n_components': 244, 'reduce_dim__n_components': 300}, 0.55473790619993002)
huber	({'reduce_dim__n_components': 500, 'classifier__alpha': 9.0}, 0.53143128746007062)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 450, 'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 400, 'classifier__max_depth': 3}, 0.51073372900714797)
adaboost	({'classifier__learning_rate': 1.0, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.50495368256806905)
msvm	({'reduce_dim__n_components': 500, 'classifier__alpha': 4.0}, 0.41919768760351639)
qda	({'reduce_dim__n_components': 250}, 0.32118269141293981)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 300}, 0.10764081272316452)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 700}, 0.0)
