lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.79129785113124307)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 380, 'classifier__max_depth': 6}, 0.77918126334720827)
adaboost	({'classifier__learning_rate': 0.80000000000000004, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 350}, 0.76017170157117764)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.65714740395018045)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.5976963061577627)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.52983916810548537)
qda	({'reduce_dim__n_components': 250}, 0.49623126851265142)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 11.0}, 0.36821116662300063)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 10.0}, 0.35352374618809629)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.014367921492921494)
