logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 8.0}, 0.58548436607071064)
svm	({'reduce_dim__n_components': 450, 'classifier__alpha': 7.0}, 0.57905698147009543)
huber	({'reduce_dim__n_components': 600, 'classifier__alpha': 9.0}, 0.50820532819439779)
lda	({'classifier__n_components': 350, 'reduce_dim__n_components': 700}, 0.48811678369214834)
adaboost	({'classifier__learning_rate': 1.0, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 700}, 0.48473867185223002)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 500, 'classifier__learning_rate': 1.0, 'classifier__n_estimators': 280, 'classifier__max_depth': 3}, 0.47459732798097448)
msvm	({'reduce_dim__n_components': 700, 'classifier__alpha': 3.0}, 0.43393225201950147)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 600}, 0.096304937619707182)
qda	({'reduce_dim__n_components': 250}, 0.064267922975369776)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 700}, 0.061157701848164062)
