svm	({'reduce_dim__n_components': 700, 'classifier__alpha': 9.0}, 0.84163278793275886)
huber	({'reduce_dim__n_components': 600, 'classifier__alpha': 7.0}, 0.83880948116653575)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.83733490323188131)
lda	({'classifier__n_components': 150, 'reduce_dim__n_components': 250}, 0.83542285341511058)
logistic	({'reduce_dim__n_components': 500, 'classifier__alpha': 5.0}, 0.83496444534484837)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'classifier__max_depth': 9}, 0.8341125276636171)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 400}, 0.82993407260048202)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 500}, 0.81415423812024779)
qda	({'reduce_dim__n_components': 300}, 0.81110361128004294)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 450}, 0.81050519725067993)
