lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.87115946080651563)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 250}, 0.86484780231702552)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.8637531214323324)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 340, 'classifier__max_depth': 3}, 0.8611622660914463)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.86034228288784909)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 250}, 0.85450010266189202)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 250}, 0.82186939169010387)
qda	({'reduce_dim__n_components': 250}, 0.77966756221161893)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.73050464199907195)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.72237083066294561)
