lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.88905567706974442)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'classifier__max_depth': 9}, 0.88324920308633736)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 250}, 0.87904768500611208)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.8743076634335194)
qda	({'reduce_dim__n_components': 250}, 0.86688780940375587)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.86657856359539165)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.85998948426297461)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.82667917558525328)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.82564047974615107)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 250}, 0.79690860380436057)
