lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.83040313777654229)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 480, 'classifier__max_depth': 6}, 0.82982934131709796)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 400}, 0.82784047335307231)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.82312389080389592)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.8108515633389094)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 250}, 0.79858460414697507)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 5.0}, 0.78475402241682479)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.78055043152453008)
qda	({'reduce_dim__n_components': 250}, 0.77925936005456709)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.77807450209816853)
