lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.70207277426738457)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 300, 'classifier__max_depth': 6}, 0.67926485021605221)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 300}, 0.665854085845766)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 11.0}, 0.53241052649846532)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 8.0}, 0.47535040977547233)
qda	({'reduce_dim__n_components': 250}, 0.47374702128885432)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 9.0}, 0.4056616330652586)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 10.0}, 0.40468344290880714)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 250}, 0.3719778492663644)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.11027916568271011)
