xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'classifier__max_depth': 6}, 0.8165922659312127)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 11.0}, 0.81612594221094659)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 700}, 0.81293655865573422)
lda	({'classifier__n_components': 300, 'reduce_dim__n_components': 250}, 0.81171777650857124)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 11.0}, 0.81078469418273347)
msvm	({'reduce_dim__n_components': 600, 'classifier__alpha': 3.0}, 0.80512005955076604)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 300}, 0.80359120997714006)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.80307152353084033)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 300}, 0.77265287011464412)
qda	({'reduce_dim__n_components': 500}, 0.76835972603810776)
