xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'classifier__max_depth': 9}, 0.69095520102763164)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 350}, 0.6890865935070718)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 9.0}, 0.68789639006684722)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 250}, 0.66468963758185806)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.6611753344784107)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 7.0}, 0.64056077816019641)
qda	({'reduce_dim__n_components': 250}, 0.57480862125607468)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.55490070333307495)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 250}, 0.3607534619815787)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.10194514794514795)
