logistic	({'reduce_dim__n_components': 500, 'classifier__alpha': 11.0}, 0.60363421454098609)
lda	({'classifier__n_components': 244, 'reduce_dim__n_components': 250}, 0.57939332045131486)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 8.0}, 0.55490561375808456)
adaboost	({'classifier__learning_rate': 0.80000000000000004, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 250}, 0.54025278881045535)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 1.0, 'classifier__n_estimators': 420, 'classifier__max_depth': 3}, 0.53296045655413549)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 9.0}, 0.52953331968975914)
msvm	({'reduce_dim__n_components': 500, 'classifier__alpha': 3.0}, 0.44553166736529715)
qda	({'reduce_dim__n_components': 250}, 0.33573297283300063)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 250}, 0.207374042722305)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 250}, 0.0)
