lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.93837854842647683)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 480, 'classifier__max_depth': 3}, 0.93022515987178722)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 350}, 0.92959020308578766)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.91466736577894203)
qda	({'reduce_dim__n_components': 250}, 0.90694952150323438)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.90214599962150999)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 250}, 0.88583291470074155)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 4.0}, 0.85088559228122584)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.84778700139597019)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 300}, 0.82630761349234927)
