huber	({'reduce_dim__n_components': 450, 'classifier__alpha': 10.0}, 0.66757579262327071)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 9.0}, 0.66219336783081761)
logistic	({'reduce_dim__n_components': 500, 'classifier__alpha': 7.0}, 0.64701012943188629)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 3, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 300}, 0.64017426064047589)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.63058861049896975)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 700}, 0.62755574349424459)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 250}, 0.60672594410580416)
lda	({'classifier__n_components': 540, 'reduce_dim__n_components': 400}, 0.5913252542461096)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 700, 'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 180, 'classifier__max_depth': 9}, 0.58624038504930365)
qda	({'reduce_dim__n_components': 250}, 0.58489163756753182)
