lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 400}, 0.7501866583879595)
adaboost	({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 300}, 0.73859375245425274)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 260, 'classifier__max_depth': 3}, 0.73608947891988596)
svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 11.0}, 0.54549613122825824)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 250}, 0.48015361496892234)
qda	({'reduce_dim__n_components': 250}, 0.47514202862097676)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 11.0}, 0.44641037805478417)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.41201179182948316)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 9.0}, 0.30996190265290058)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.0034782608695652171)
