random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 350}, 0.68169784359016117)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.6732873736148054)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.67162912777372163)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 11.0}, 0.66889111172531035)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 10.0}, 0.66844482534384697)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 260, 'classifier__max_depth': 6}, 0.65941244078682182)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 300}, 0.65776815577651393)
qda	({'reduce_dim__n_components': 250}, 0.63718009200550951)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 8.0}, 0.55163563856488163)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 9.0}, 0.54274683299712601)
