lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.88657992529269758)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 260, 'classifier__max_depth': 6}, 0.88103573369223664)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 250}, 0.87733837506173229)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 7.0}, 0.873908711326148)
msvm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.87048336731117237)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 250}, 0.86627691282183561)
qda	({'reduce_dim__n_components': 250}, 0.82853321069955133)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.81785316084991433)
logistic	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.79206082284049972)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.76466939809080059)
