lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.77512027973295761)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 240, 'classifier__max_depth': 3}, 0.74310272881555151)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 400}, 0.73931512718472348)
svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.674858987737463)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 8.0}, 0.6417916843376672)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 9.0}, 0.59631842434158333)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.53465205131820104)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 5.0}, 0.52784758292119982)
qda	({'reduce_dim__n_components': 250}, 0.50795740090110741)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 300}, 0.0034568965517241378)
