lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.78947763845956753)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 480, 'classifier__max_depth': 3}, 0.75512229090084393)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.75253593182085443)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 5.0}, 0.58471345540050423)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 250}, 0.48180075969968472)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.47791726305837701)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.4662098752373216)
qda	({'reduce_dim__n_components': 250}, 0.45267019029765959)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.37991002638333965)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 250}, 0.01427329042638777)
