lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.93284233838821429)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 440, 'classifier__max_depth': 3}, 0.92604695384846547)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 250}, 0.92566876251169872)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.8954367429694694)
qda	({'reduce_dim__n_components': 250}, 0.89429971835653088)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.89394341731444438)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.88882633050707127)
logistic	({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.84711401294384181)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.84438917990502316)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.82792222838237883)
