lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.83286115800069438)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 380, 'classifier__max_depth': 3}, 0.82325760753789401)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 300}, 0.81600318678166173)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.81069151567056896)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.8105500749208755)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 250}, 0.80274269727601832)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 300}, 0.78908650118015411)
qda	({'reduce_dim__n_components': 250}, 0.74332183753973391)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.73136937895999476)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.72950629830118829)
