random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 250}, 0.68773343575755375)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 300}, 0.68086337847482514)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 250}, 0.67780128679251817)
lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.66190610948967588)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 300, 'classifier__max_depth': 6}, 0.6607204176755449)
qda	({'reduce_dim__n_components': 250}, 0.62996793968724407)
msvm	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.62281890969874443)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.57255775855236635)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 11.0}, 0.40155444690742442)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.38093425733609626)
