lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.88739865340425483)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 420, 'classifier__max_depth': 9}, 0.87891403805525004)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 350}, 0.8725045991465622)
huber	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.87179840984160539)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.86457160139223943)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 350}, 0.86270903149997913)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.82973714548369382)
qda	({'reduce_dim__n_components': 250}, 0.82167941061890426)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.81975470785180116)
svm	({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.79501978674682505)
