svm	({'reduce_dim__n_components': 500, 'classifier__alpha': 11.0}, 0.80432299486991432)
logistic	({'reduce_dim__n_components': 700, 'classifier__alpha': 5.0}, 0.79969103515322026)
lda	({'classifier__n_components': 250, 'reduce_dim__n_components': 250}, 0.79591366513945294)
huber	({'reduce_dim__n_components': 600, 'classifier__alpha': 11.0}, 0.78964779728165169)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 300}, 0.78960650049669046)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 450, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 460, 'classifier__max_depth': 3}, 0.78943138701603799)
msvm	({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.78769748480576218)
random_forest	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.78017231566783019)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 300}, 0.77329279419973296)
qda	({'reduce_dim__n_components': 250}, 0.77255590728757428)
