logistic	({'reduce_dim__n_components': 700, 'classifier__alpha': 3.0}, 0.77493217266524372)
svm	({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.77070908502557001)
lda	({'classifier__n_components': 150, 'reduce_dim__n_components': 250}, 0.76671186119844859)
huber	({'reduce_dim__n_components': 400, 'classifier__alpha': 4.0}, 0.75207882670611259)
xgboost	({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 450, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 360, 'classifier__max_depth': 6}, 0.7488750240855151)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 250}, 0.74565829936196204)
msvm	({'reduce_dim__n_components': 600, 'classifier__alpha': 9.0}, 0.73918018561937793)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.73845927579333748)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.70515104964390851)
qda	({'reduce_dim__n_components': 250}, 0.6310785054786433)
