lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.89592436873975423)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'classifier__max_depth': 9}, 0.88840218075733113)
adaboost	({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.88539322823043853)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.87901351583321585)
huber	({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.8755425605727849)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 250}, 0.87127802796920761)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.84359440555487519)
qda	({'reduce_dim__n_components': 250}, 0.83929281324782312)
svm	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.83489092637119056)
extra_tree	({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 250}, 0.81546724058464226)
