svm	({'reduce_dim__n_components': 700, 'classifier__alpha': 8.0}, 0.74661400940865674)
logistic	({'reduce_dim__n_components': 350, 'classifier__alpha': 9.0}, 0.74526645473780584)
lda	({'classifier__n_components': 359, 'reduce_dim__n_components': 250}, 0.72874778366789195)
huber	({'reduce_dim__n_components': 500, 'classifier__alpha': 10.0}, 0.71942355932988322)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 250}, 0.70868384767064885)
xgboost	({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 500, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 460, 'classifier__max_depth': 9}, 0.70769466014581894)
msvm	({'reduce_dim__n_components': 600, 'classifier__alpha': 6.0}, 0.69424175729014859)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.68825579226765088)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 250}, 0.67977178675266359)
qda	({'reduce_dim__n_components': 250}, 0.59886104241355631)
