lda	({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.8816852040803882)
xgboost	({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 260, 'classifier__max_depth': 9}, 0.87772548534788963)
adaboost	({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 300}, 0.86810319414338366)
random_forest	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.85483663432560608)
msvm	({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.85337608881574023)
huber	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.85315815528473571)
qda	({'reduce_dim__n_components': 250}, 0.84693968679823317)
extra_tree	({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.79727784378171818)
svm	({'reduce_dim__n_components': 300, 'classifier__alpha': 5.0}, 0.78653231714522043)
logistic	({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.7753311929567176)
