Label 1
logistic        ({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.66649999999999998)
msvm    ({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.66549999999999998)
qda     ({'reduce_dim__n_components': 300}, 0.66500000000000004)
svm     ({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.66449999999999998)
random_forest   ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 300}, 0.66449999999999998)
huber   ({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.66449999999999998)
extra_tree      ({'classifier__max_features': 'auto', 'classifier__max_depth': 3, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 250}, 0.66449999999999998)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 350}, 0.65900000000000003)
xgboost ({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'classifier__max_depth': 9}, 0.64949999999999997)
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.625)

Label 2
logistic        ({'reduce_dim__n_components': 250, 'classifier__alpha': 6.0}, 0.53549999999999998)
svm     ({'reduce_dim__n_components': 250, 'classifier__alpha': 11.0}, 0.53200000000000003)
extra_tree      ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 250}, 0.52900000000000003)
random_forest   ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 3, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.52500000000000002)
xgboost ({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'classifier__max_depth': 3}, 0.52100000000000002)
qda     ({'reduce_dim__n_components': 350}, 0.51800000000000002)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'reduce_dim__n_components': 350}, 0.51600000000000001)
huber   ({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.51549999999999996)
msvm    ({'reduce_dim__n_components': 250, 'classifier__alpha': 5.0}, 0.50700000000000001)
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.50249999999999995)

Label 3
logistic        ({'reduce_dim__n_components': 300, 'classifier__alpha': 10.0}, 0.56599999999999995)
random_forest   ({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.55549999999999999)
svm     ({'reduce_dim__n_components': 300, 'classifier__alpha': 5.0}, 0.54800000000000004)
extra_tree      ({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 350}, 0.54749999999999999)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 350}, 0.54400000000000004)
huber   ({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.54000000000000004)
xgboost ({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 160, 'classifier__max_depth': 6}, 0.54000000000000004)
qda     ({'reduce_dim__n_components': 300}, 0.52500000000000002)
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.51949999999999996)
msvm    ({'reduce_dim__n_components': 250, 'classifier__alpha': 9.0}, 0.51400000000000001)

Label 4
extra_tree      ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 3, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 300}, 0.52849999999999997)
random_forest   ({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 350}, 0.52549999999999997)
adaboost        ({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 400}, 0.52549999999999997)
logistic        ({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.52549999999999997)
xgboost ({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.5, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.80000000000000004, 'classifier__n_estimators': 320, 'classifier__max_depth': 6}, 0.52500000000000002)
svm     ({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.51549999999999996)
huber   ({'reduce_dim__n_components': 300, 'classifier__alpha': 5.0}, 0.51149999999999995)
msvm    ({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.50849999999999995)
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.499)
qda     ({'reduce_dim__n_components': 400}, 0.497)

Label 5
huber   ({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.73650000000000004)
svm     ({'reduce_dim__n_components': 250, 'classifier__alpha': 11.0}, 0.73350000000000004)
msvm    ({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.73299999999999998)
logistic        ({'reduce_dim__n_components': 400, 'classifier__alpha': 4.0}, 0.73299999999999998)
qda     ({'reduce_dim__n_components': 250}, 0.72999999999999998)
random_forest   ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 400}, 0.72650000000000003)
extra_tree      ({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 250}, 0.72650000000000003)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 250}, 0.72499999999999998)
xgboost ({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 460, 'classifier__max_depth': 9}, 0.72350000000000003)
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.70550000000000002)

Label 6
msvm    ({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.626)
svm     ({'reduce_dim__n_components': 350, 'classifier__alpha': 7.0}, 0.62549999999999994)
random_forest   ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 400}, 0.625)
huber   ({'reduce_dim__n_components': 400, 'classifier__alpha': 7.0}, 0.625)
extra_tree      ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 3, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.62450000000000006)
qda     ({'reduce_dim__n_components': 400}, 0.624)
logistic        ({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.623)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 300}, 0.61499999999999999)
xgboost ({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 260, 'classifier__max_depth': 9}, 0.60150000000000003)
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 350}, 0.57550000000000001)

Label 7
msvm    ({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.68100000000000005)
logistic        ({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.68100000000000005)
svm     ({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.68000000000000005)
random_forest   ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 400}, 0.68000000000000005)
qda     ({'reduce_dim__n_components': 350}, 0.68000000000000005)
huber   ({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.68000000000000005)
extra_tree      ({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 400}, 0.68000000000000005)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 300}, 0.67849999999999999)
xgboost ({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'classifier__max_depth': 9}, 0.66900000000000004)
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.62549999999999994)

Label 8
svm     ({'reduce_dim__n_components': 350, 'classifier__alpha': 11.0}, 0.71699999999999997)
msvm    ({'reduce_dim__n_components': 250, 'classifier__alpha': 8.0}, 0.71499999999999997)
huber   ({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.71499999999999997)
random_forest   ({'classifier__max_features': 'auto', 'classifier__max_depth': 6, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 350}, 0.71399999999999997)
qda     ({'reduce_dim__n_components': 350}, 0.71399999999999997)
extra_tree      ({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 400}, 0.71399999999999997)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 400}, 0.71250000000000002)
logistic        ({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.71250000000000002)
xgboost ({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 260, 'classifier__max_depth': 6}, 0.70650000000000002)
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.66749999999999998)

Label 9
logistic        ({'reduce_dim__n_components': 300, 'classifier__alpha': 10.0}, 0.629)
svm     ({'reduce_dim__n_components': 400, 'classifier__alpha': 8.0}, 0.62350000000000005)
msvm    ({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.622)
random_forest   ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 300}, 0.621)
qda     ({'reduce_dim__n_components': 400}, 0.62050000000000005)
extra_tree      ({'classifier__max_features': 'auto', 'classifier__max_depth': 3, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 250}, 0.61899999999999999)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 250}, 0.61299999999999999)
huber   ({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.61150000000000004)
xgboost ({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 200, 'classifier__max_depth': 9}, 0.60350000000000004)
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.56399999999999995)
