Label 1
xgboost ({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 450, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 420, 'classifier__max_depth': 6}, 0.67300000000000004)
lda     ({'classifier__n_components': 600, 'reduce_dim__n_components': 300}, 0.67049999999999998)
qda     ({'reduce_dim__n_components': 350}, 0.66749999999999998)
random_forest   ({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 600}, 0.66549999999999998)
extra_tree      ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 250}, 0.66449999999999998)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 350}, 0.66349999999999998)
svm     ({'reduce_dim__n_components': 250, 'classifier__alpha': 8.0}, 0.63749999999999996)
logistic        ({'reduce_dim__n_components': 450, 'classifier__alpha': 11.0}, 0.621)
huber   ({'reduce_dim__n_components': 500, 'classifier__alpha': 4.0}, 0.61799999999999999)
msvm    ({'reduce_dim__n_components': 700, 'classifier__alpha': 9.0}, 0.61550000000000005)

Label 2
lda     ({'classifier__n_components': 450, 'reduce_dim__n_components': 300}, 0.68100000000000005)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 350}, 0.66400000000000003)
random_forest   ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 3, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 500}, 0.66100000000000003)
svm     ({'reduce_dim__n_components': 600, 'classifier__alpha': 7.0}, 0.65800000000000003)
logistic        ({'reduce_dim__n_components': 600, 'classifier__alpha': 7.0}, 0.65749999999999997)
xgboost ({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 260, 'classifier__max_depth': 9}, 0.65700000000000003)
extra_tree      ({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 300}, 0.65449999999999997)
huber   ({'reduce_dim__n_components': 400, 'classifier__alpha': 10.0}, 0.64500000000000002)
msvm    ({'reduce_dim__n_components': 600, 'classifier__alpha': 11.0}, 0.64449999999999996)
qda     ({'reduce_dim__n_components': 250}, 0.5605)

Label 3
lda     ({'classifier__n_components': 350, 'reduce_dim__n_components': 250}, 0.70099999999999996)
logistic        ({'reduce_dim__n_components': 250, 'classifier__alpha': 11.0}, 0.69099999999999995)
svm     ({'reduce_dim__n_components': 300, 'classifier__alpha': 11.0}, 0.6855)
huber   ({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.68500000000000005)
xgboost ({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 300, 'classifier__max_depth': 3}, 0.68400000000000005)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 300}, 0.68200000000000005)
random_forest   ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 480, 'reduce_dim__n_components': 250}, 0.67400000000000004)
msvm    ({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.67100000000000004)
extra_tree      ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 250}, 0.64049999999999996)
qda     ({'reduce_dim__n_components': 500}, 0.56599999999999995)

Label 4
logistic        ({'reduce_dim__n_components': 600, 'classifier__alpha': 11.0}, 0.56999999999999995)
svm     ({'reduce_dim__n_components': 450, 'classifier__alpha': 4.0}, 0.56950000000000001)
lda     ({'classifier__n_components': 210, 'reduce_dim__n_components': 500}, 0.5645)
msvm    ({'reduce_dim__n_components': 700, 'classifier__alpha': 11.0}, 0.5615)
huber   ({'reduce_dim__n_components': 500, 'classifier__alpha': 10.0}, 0.5585)
random_forest   ({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 350}, 0.55249999999999999)
xgboost ({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 500, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 360, 'classifier__max_depth': 3}, 0.55249999999999999)
extra_tree      ({'classifier__max_features': 'log2', 'classifier__max_depth': 6, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 500}, 0.54900000000000004)
qda     ({'reduce_dim__n_components': 300}, 0.54500000000000004)
adaboost        ({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 600}, 0.54349999999999998)

Label 5
xgboost ({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 450, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'classifier__max_depth': 6}, 0.73599999999999999)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 300}, 0.73599999999999999)
qda     ({'reduce_dim__n_components': 300}, 0.72799999999999998)
random_forest   ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 700}, 0.72750000000000004)
lda     ({'classifier__n_components': 489, 'reduce_dim__n_components': 400}, 0.72699999999999998)
extra_tree      ({'classifier__max_features': 'log2', 'classifier__max_depth': 3, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 300}, 0.72650000000000003)
svm     ({'reduce_dim__n_components': 300, 'classifier__alpha': 6.0}, 0.66600000000000004)
logistic        ({'reduce_dim__n_components': 500, 'classifier__alpha': 6.0}, 0.65600000000000003)
huber   ({'reduce_dim__n_components': 400, 'classifier__alpha': 10.0}, 0.65200000000000002)
msvm    ({'reduce_dim__n_components': 700, 'classifier__alpha': 3.0}, 0.61850000000000005)

Label 6
lda     ({'classifier__n_components': 300, 'reduce_dim__n_components': 250}, 0.68600000000000005)
xgboost ({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 480, 'classifier__max_depth': 6}, 0.68049999999999999)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 350}, 0.67849999999999999)
logistic        ({'reduce_dim__n_components': 400, 'classifier__alpha': 10.0}, 0.66500000000000004)
svm     ({'reduce_dim__n_components': 600, 'classifier__alpha': 7.0}, 0.65749999999999997)
huber   ({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.65600000000000003)
msvm    ({'reduce_dim__n_components': 500, 'classifier__alpha': 7.0}, 0.64400000000000002)
random_forest   ({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 140, 'reduce_dim__n_components': 300}, 0.63449999999999995)
qda     ({'reduce_dim__n_components': 250}, 0.63400000000000001)
extra_tree      ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 400}, 0.62549999999999994)

Label 7
lda     ({'classifier__n_components': 629, 'reduce_dim__n_components': 250}, 0.72650000000000003)
xgboost ({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'classifier__max_depth': 6}, 0.70999999999999996)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 400}, 0.70399999999999996)
qda     ({'reduce_dim__n_components': 250}, 0.68500000000000005)
random_forest   ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 600}, 0.68100000000000005)
extra_tree      ({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 700}, 0.68000000000000005)
logistic        ({'reduce_dim__n_components': 700, 'classifier__alpha': 3.0}, 0.66249999999999998)
svm     ({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.65349999999999997)
huber   ({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.65100000000000002)
msvm    ({'reduce_dim__n_components': 700, 'classifier__alpha': 11.0}, 0.63800000000000001)

Label 8
xgboost ({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 500, 'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 320, 'classifier__max_depth': 9}, 0.72599999999999998)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 350}, 0.72050000000000003)
lda     ({'classifier__n_components': 300, 'reduce_dim__n_components': 250}, 0.71999999999999997)
qda     ({'reduce_dim__n_components': 250}, 0.71450000000000002)
random_forest   ({'classifier__max_features': 'auto', 'classifier__max_depth': 3, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 700}, 0.71399999999999997)
extra_tree      ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 300}, 0.71399999999999997)
logistic        ({'reduce_dim__n_components': 700, 'classifier__alpha': 5.0}, 0.65649999999999997)
svm     ({'reduce_dim__n_components': 350, 'classifier__alpha': 6.0}, 0.65449999999999997)
huber   ({'reduce_dim__n_components': 300, 'classifier__alpha': 10.0}, 0.64600000000000002)
msvm    ({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.63300000000000001)

Label 9
lda     ({'classifier__n_components': 629, 'reduce_dim__n_components': 300}, 0.70299999999999996)
xgboost ({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 600, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 300, 'classifier__max_depth': 6}, 0.6895)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 500}, 0.6875)
logistic        ({'reduce_dim__n_components': 450, 'classifier__alpha': 10.0}, 0.67800000000000005)
huber   ({'reduce_dim__n_components': 250, 'classifier__alpha': 9.0}, 0.67000000000000004)
svm     ({'reduce_dim__n_components': 600, 'classifier__alpha': 11.0}, 0.66949999999999998)
msvm    ({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.66049999999999998)
random_forest   ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 380, 'reduce_dim__n_components': 300}, 0.62949999999999995)
qda     ({'reduce_dim__n_components': 300}, 0.62649999999999995)
extra_tree      ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 400}, 0.62)
