Label 1
svm     ({'reduce_dim__n_components': 250, 'classifier__alpha': 6.0}, 0.81000000000000005)
xgboost ({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 160, 'classifier__max_depth': 9}, 0.8075)
huber   ({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.80600000000000005)
logistic        ({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.80349999999999999)
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.80049999999999999)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 350}, 0.79600000000000004)
msvm    ({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.73950000000000005)
qda     ({'reduce_dim__n_components': 250}, 0.72050000000000003)
random_forest   ({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 250}, 0.70399999999999996)
extra_tree      ({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 220, 'reduce_dim__n_components': 350}, 0.66449999999999998)

Label 2
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.84650000000000003)
logistic        ({'reduce_dim__n_components': 300, 'classifier__alpha': 5.0}, 0.83699999999999997)
extra_tree      ({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 300}, 0.83650000000000002)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 400}, 0.83450000000000002)
xgboost ({'classifier__colsample_bytree': 1, 'classifier__subsample': 1, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 240, 'classifier__max_depth': 3}, 0.83399999999999996)
random_forest   ({'classifier__max_features': 'log2', 'classifier__max_depth': 9, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.83199999999999996)
svm     ({'reduce_dim__n_components': 350, 'classifier__alpha': 3.0}, 0.82899999999999996)
huber   ({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.80100000000000005)
qda     ({'reduce_dim__n_components': 250}, 0.79049999999999998)
msvm    ({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.75849999999999995)

Label 3
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.87949999999999995)
logistic        ({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.877)
svm     ({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.876)
xgboost ({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 180, 'classifier__max_depth': 6}, 0.872)
extra_tree      ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 400}, 0.87150000000000005)
adaboost        ({'classifier__learning_rate': 0.80000000000000004, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 400}, 0.871)
random_forest   ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 300}, 0.86350000000000005)
huber   ({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.84899999999999998)
qda     ({'reduce_dim__n_components': 250}, 0.83499999999999996)
msvm    ({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.81299999999999994)

Label 4
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.67449999999999999)
svm     ({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.66849999999999998)
logistic        ({'reduce_dim__n_components': 250, 'classifier__alpha': 5.0}, 0.66800000000000004)
random_forest   ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 6, 'classifier__n_estimators': 400, 'reduce_dim__n_components': 250}, 0.65700000000000003)
extra_tree      ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 460, 'reduce_dim__n_components': 250}, 0.65300000000000002)
huber   ({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.65200000000000002)
xgboost ({'classifier__colsample_bytree': 1, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 400, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 240, 'classifier__max_depth': 6}, 0.64349999999999996)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 180, 'reduce_dim__n_components': 400}, 0.63449999999999995)
qda     ({'reduce_dim__n_components': 250}, 0.62649999999999995)
msvm    ({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.60950000000000004)

Label 5
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.88)
svm     ({'reduce_dim__n_components': 250, 'classifier__alpha': 5.0}, 0.878)
xgboost ({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 140, 'classifier__max_depth': 6}, 0.87050000000000005)
adaboost        ({'classifier__learning_rate': 0.80000000000000004, 'classifier__n_estimators': 260, 'reduce_dim__n_components': 300}, 0.86950000000000005)
huber   ({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.86899999999999999)
logistic        ({'reduce_dim__n_components': 350, 'classifier__alpha': 5.0}, 0.86850000000000005)
msvm    ({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.83899999999999997)
random_forest   ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 250}, 0.754)
qda     ({'reduce_dim__n_components': 250}, 0.73899999999999999)
extra_tree      ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.72650000000000003)

Label 6
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.85899999999999999)
xgboost ({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 400, 'classifier__max_depth': 9}, 0.85899999999999999)
svm     ({'reduce_dim__n_components': 300, 'classifier__alpha': 3.0}, 0.85799999999999998)
logistic        ({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.85799999999999998)
adaboost        ({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 440, 'reduce_dim__n_components': 250}, 0.85650000000000004)
huber   ({'reduce_dim__n_components': 400, 'classifier__alpha': 6.0}, 0.83599999999999997)
random_forest   ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 420, 'reduce_dim__n_components': 250}, 0.79549999999999998)
qda     ({'reduce_dim__n_components': 250}, 0.77949999999999997)
msvm    ({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.77349999999999997)
extra_tree      ({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 300, 'reduce_dim__n_components': 250}, 0.64700000000000002)

Label 7
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 300}, 0.91449999999999998)
svm     ({'reduce_dim__n_components': 300, 'classifier__alpha': 10.0}, 0.91100000000000003)
xgboost ({'classifier__colsample_bytree': 0.5, 'classifier__subsample': 1, 'reduce_dim__n_components': 350, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 300, 'classifier__max_depth': 3}, 0.90849999999999997)
adaboost        ({'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 250}, 0.90749999999999997)
huber   ({'reduce_dim__n_components': 400, 'classifier__alpha': 5.0}, 0.90249999999999997)
logistic        ({'reduce_dim__n_components': 250, 'classifier__alpha': 4.0}, 0.89900000000000002)
msvm    ({'reduce_dim__n_components': 350, 'classifier__alpha': 4.0}, 0.82899999999999996)
random_forest   ({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 340, 'reduce_dim__n_components': 250}, 0.81200000000000006)
qda     ({'reduce_dim__n_components': 250}, 0.78600000000000003)
extra_tree      ({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 200, 'reduce_dim__n_components': 250}, 0.68500000000000005)

Label 8
svm     ({'reduce_dim__n_components': 400, 'classifier__alpha': 4.0}, 0.871)
logistic        ({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.86650000000000005)
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.86399999999999999)
xgboost ({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 0.8, 'reduce_dim__n_components': 300, 'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 380, 'classifier__max_depth': 3}, 0.86199999999999999)
adaboost        ({'classifier__learning_rate': 0.60000000000000009, 'classifier__n_estimators': 120, 'reduce_dim__n_components': 250}, 0.85399999999999998)
huber   ({'reduce_dim__n_components': 300, 'classifier__alpha': 7.0}, 0.84999999999999998)
msvm    ({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.8075)
random_forest   ({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 160, 'reduce_dim__n_components': 250}, 0.752)
qda     ({'reduce_dim__n_components': 250}, 0.72550000000000003)
extra_tree      ({'classifier__max_features': 'log2', 'classifier__max_depth': 6, 'classifier__n_estimators': 280, 'reduce_dim__n_components': 350}, 0.71399999999999997)

Label 9
svm     ({'reduce_dim__n_components': 400, 'classifier__alpha': 7.0}, 0.86899999999999999)
lda     ({'classifier__n_components': 125, 'reduce_dim__n_components': 250}, 0.86850000000000005)
adaboost        ({'classifier__learning_rate': 0.20000000000000001, 'classifier__n_estimators': 360, 'reduce_dim__n_components': 350}, 0.86550000000000005)
xgboost ({'classifier__colsample_bytree': 0.8, 'classifier__subsample': 1, 'reduce_dim__n_components': 250, 'classifier__learning_rate': 0.40000000000000002, 'classifier__n_estimators': 240, 'classifier__max_depth': 9}, 0.86150000000000004)
logistic        ({'reduce_dim__n_components': 300, 'classifier__alpha': 4.0}, 0.86099999999999999)
huber   ({'reduce_dim__n_components': 250, 'classifier__alpha': 3.0}, 0.84350000000000003)
random_forest   ({'classifier__max_features': 'auto', 'classifier__max_depth': 9, 'classifier__n_estimators': 320, 'reduce_dim__n_components': 250}, 0.82150000000000001)
msvm    ({'reduce_dim__n_components': 400, 'classifier__alpha': 3.0}, 0.77600000000000002)
qda     ({'reduce_dim__n_components': 250}, 0.77300000000000002)
extra_tree      ({'classifier__max_features': 'sqrt', 'classifier__max_depth': 9, 'classifier__n_estimators': 100, 'reduce_dim__n_components': 300}, 0.66200000000000003)
